# rover-ruckus

./: .gitignore  .travis.yml  LICENSE  README.md  build.common.gradle  build.gradle  settings.gradle
ACMELib/: build.gradle
ACMELib/src/main/java/com/acmerobotics/relicrecovery/vision/: CryptoboxTracker.java  DynamicJewelTracker.java  FixedJewelTracker.java  OldCryptoboxTracker.java
ACMELib/src/main/res/values/: strings.xml
FtcDashboard/: build.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
PixelatedLib/: build.gradle
PixelatedLib/src/main/: AndroidManifest.xml
PixelatedLib/src/main/java/com/ftc12835/pixelatedlib/hardware/: REVBlinkin.java
PixelatedLib/src/main/java/com/ftc12835/roverruckus/vision/: DynamicBlockTracker.java  GoldPosition.java  OpenCVGoldPipeline.java  SamplingPipeline.java  WebcamPipeline.java
PixelatedLib/src/main/res/values/: strings.xml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/assets/trajectory/: test.yaml
TeamCode/src/main/java/com/ftc12835/roverruckus/: CryptoboxVision.java  JewelVision.java  JewelVisionComplex.java  ProportionalControl.java  REVBlinkinTest.java  VisionConstants.java
TeamCode/src/main/java/com/ftc12835/roverruckus/localization/: DeadReckoningLocalizer.java  Localizer.java
TeamCode/src/main/java/com/ftc12835/roverruckus/opmodes/: AutoTransitioner.java  DemoBotTeleOp.java  DerivativeControl.java  IntegralControl.java  PIDControl.java  ProportionalControl.java
TeamCode/src/main/java/com/ftc12835/roverruckus/opmodes/auto/: AutoOpMode.java
TeamCode/src/main/java/com/ftc12835/roverruckus/opmodes/test/: REVBlinkinTest.java  SplineFollowTest.java
TeamCode/src/main/java/com/ftc12835/roverruckus/opmodes/tuning/: FeedforwardTuner.java  TrackWidthCalibrator.java
TeamCode/src/main/java/com/ftc12835/roverruckus/opmodes/vision/: BlockVision.java  CryptoboxVision.java  JewelVision.java  JewelVisionComplex.java
TeamCode/src/main/java/com/ftc12835/roverruckus/roadrunner/: AssetsTrajectoryLoader.java  FeedforwardTuningOpMode.java  TrackWidthCalibrationOpMode.java
TeamCode/src/main/java/com/ftc12835/roverruckus/subsystems/: ACMEMecanumDrive.java  DifferentialDrive.java  MecanumDrive.java  Robot.java  SamplingCamera.java  Subsystem.java
TeamCode/src/main/java/com/ftc12835/roverruckus/test/: REVBlinkinTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: REVBlinkinTest.java  VisionConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/: Localizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoTransitioner.java  DemoBotTeleOp.java  DerivativeControl.java  IntegralControl.java  MainTeleOp.java  PIDControl.java  ProportionalControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: AutoOpMode.java  CraterAuto.java  DepotAuto.java  DoubleGoldAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/test/: DerivativeControl.java  DrivetrainTest.java  IntegralControl.java  MineralDetection.java  PIDControl.java  ProportionalControl.java  REVBlinkinTest.java  SplineFollowTest.java  TestTeleOp.java  TurnPIDTuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tuning/: FeedforwardTuner.java  TrackWidthCalibrator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/vision/: BlockVision.java  CameraTest.java  ConceptTensorFlowObjectDetectionWebcam.java  GoldVision.java  OpenCVVision.java  TensorflowTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: AssetsTrajectoryLoader.java  FeedforwardTuningOpMode.java  TrackWidthCalibrationOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DifferentialDrive.java  Intake.java  LatchingLift.java  MecanumDrive.java  Outtake.java  Robot.java  Vision.java
TeamCode/src/main/res/xml/: empty.xml  offseason.xml
TeamCode/src/test/java/com/ftc12835/roverruckus/: REVBlinkinTest.java
app/: build.gradle
app/src/androidTest/java/com/ftc12835/roverruckus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ftc12835/roverruckus/: ExampleUnitTest.java
endercv/: build.gradle
ftc-dashboard/: build.gradle
ftc_app/: build.common.gradle
ftc_app/FtcRobotController/: build.gradle  build.release.gradle
ftc_app/FtcRobotController/src/main/: AndroidManifest.xml
ftc_app/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
ftc_app/TeamCode/: build.gradle
ftc_app/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: REVBlinkinTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3/: build.gradle
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
