apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../ftc_app/libs'
    }
    jcenter()
    maven {
        url  "https://dl.bintray.com/acmerobotics/maven"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':ACMELib')
    implementation project(':openCVLibrary342')
    implementation project(':FtcDashboard')
    implementation 'com.acmerobotics.roadrunner:core:0.1.0'
}
