<?xml version="1.0" encoding="utf-8" standalone='yes' ?>
<!-- Robot configuration file for offseason testing -->
<Robot type="FirstInspires-FTC">
    <!-- REV -->
    <LynxUsbDevice name="portal" serialNumber="put this in later" parentModuleAddress="2">
        <LynxModule name="frontHub" port="1">
            <NeveRest20Gearmotor name="frontLeft" port="0" />
            <NeveRest20Gearmotor name="rearLeft" port="1" />
            <NeveRest20Gearmotor name="rearRight" port="2" />
            <NeveRest20Gearmotor name="frontRight" port="3" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>