//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs '../libs'
    }
    mavenCentral()
}
apply from: 'build.release.gradle'

dependencies {
    implementation project(':FtcDashboard')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}