//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../ftc_app/build.common.gradle'
repositories {
    // other repositories
    jcenter()
    maven {
        url  "https://dl.bintray.com/acmerobotics/maven"
    }
}
dependencies {
    implementation project(':PixelatedLib')
    implementation project(':ACMELib')
    implementation project(':openCVLibrary3')
    implementation project(':FtcDashboard')
    implementation 'com.acmerobotics.roadrunner:core:0.1.0'
    implementation project(':endercv')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
}